---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 4/14/23 11:50 PM
Description: Ticking block entity

java.lang.IllegalArgumentException: Cannot get property PropertyDirection{name=facing, clazz=class net.minecraft.util.EnumFacing, values=[down, up, north, south, west, east]} as it does not exist in BlockStateContainer{block=techonus:burning_generator, properties=[]}
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:201)
	at com.kaseknife95.techonus.blocks.tileentities.TileEntityGenerator.update(TileEntityGenerator.java:44)
	at net.minecraft.world.World.updateEntities(World.java:1838)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getValue(BlockStateContainer.java:201)
	at com.kaseknife95.techonus.blocks.tileentities.TileEntityGenerator.update(TileEntityGenerator.java:44)

-- Block entity being ticked --
Details:
	Name: techonus:burning_generator // com.kaseknife95.techonus.blocks.tileentities.TileEntityGenerator
	Block type: ID #253 (tile.burning_generator // com.kaseknife95.techonus.blocks.machines.Generator // techonus:burning_generator)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-1482,4,-564), Chunk: (at 6,0,12 in -93,-36; contains blocks -1488,0,-576 to -1473,255,-561), Region: (-3,-2; contains chunks -96,-64 to -65,-33, blocks -1536,0,-1024 to -1025,255,-513)
	Actual block type: ID #253 (tile.burning_generator // com.kaseknife95.techonus.blocks.machines.Generator // techonus:burning_generator)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1838)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player109'/10, l='New World', x=-1481.83, y=4.00, z=-566.24]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 6582239036821686860
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-1484,4,-571), Chunk: (at 4,0,5 in -93,-36; contains blocks -1488,0,-576 to -1473,255,-561), Region: (-3,-2; contains chunks -96,-64 to -65,-33, blocks -1536,0,-1024 to -1025,255,-513)
	Level time: 280 game time, 280 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 105451 (now: false), thunder time: 65405 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_345, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 1309199896 bytes (1248 MB) / 1521483776 bytes (1451 MB) up to 7613186048 bytes (7260 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                     | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | techonus  | 0.5          | techonus-1.0-SNAPSHOT.jar                                  | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player109'/10, l='New World', x=-1481.83, y=4.00, z=-566.24]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'